[10:56:56] Using gulpfile C:\public_html\dome2\gulpfile.js
[10:56:56] Starting 'task-list'...
 Task name              Description                                                                 Dependencies                                    
 task-list               gulpfile.js - automated tasks                                                                                              
 test                    test - all                                                                                                                 
 test-unit               test - unit tests only - doesn't require server startup                                                                    
 default                 gulpfile.js - automated tasks                                              ts2js                                           
 ts2js                   NOTE: default task!                                                                                                        
 ts2js-test              gulpfile.js - automated tasks                                              ts2js-mock, ts2js-spec                          
 ts2js-spec              test/modules/x.spec.js                                                                                                     
 ts2js-spec-no-tslint    test/modules/x.spec.js                                                                                                     
 ts2js-mock              test/modules/mocks/x.js                                                                                                    
 templates               concatenates individual html/svg/i3d templates into views/templates.html   svg-defs, webgl-defs                            
 svg-defs                concatenates individual symbols, groups etc. into views/svg-defs.svg                                                       
 webgl-defs              concatenates individual shaders, etc. into views/webgl-defs.js                                                             
 sass                    translates .scss-files to .css-files                                                                                       
 docco                   These files are in 'tsjsFiles' and 'tsjsTestFiles'                                                                         
 npm-install             task - npm-install                                                                                                         
 npm-outdated            * NOTE: --color displays non-breaking changes in red, breaking in yellow                                                   
 build                   archive of previous automated build                                                                                        
 build-min               automated build and minification (uglify)                                                                                  
 generate                gulpfile.js - automated tasks                                              sass, templates, ts2js, build, build-min, docco 
 clean                   update versions, automated build, build-min, and document                                                                  
[10:56:56] Finished 'task-list' after 5.36 ms
