// systemjs-dynamic-ts.config.js
System.config({
  transpiler: "typescript",
  typescriptOptions: {
    "emitDecoratorMetadata": true
  },

  map: {
    'app' : 'app',
    'rxjs': 'node_modules/rxjs',
    '@angular'                         : 'node_modules/@angular'
  },
  packages: {
    'app'  : {main: 'modules-ts/narrative.ts', defaultExtension: 'ts'},
    'rxjs'                             : {main: 'index.js'},
    '@angular/core'                    : {main: 'index.js'},
    '@angular/common'                  : {main: 'index.js'},
    '@angular/compiler'                : {main: 'index.js'},
    '@angular/router'                  : {main: 'index.js'},
    '@angular/platform-browser'        : {main: 'index.js'},
    '@angular/platform-browser-dynamic': {main: 'index.js'}
  }
});




// systemjs-static-es5.config.js
System.config({
  transpiler: "typescript",
  typescriptOptions: {
    "emitDecoratorMetadata": true
  },

  map: {
    'app' : 'app',
    'rxjs': 'node_modules/rxjs',
    '@angular'                         : 'node_modules/@angular'
  },
  packages: {
    'app'  : {main: 'modules/narrative.js', defaultExtension: 'js'},
    'rxjs'                             : {main: 'index.js'},
    '@angular/core'                    : {main: 'index.js'},
    '@angular/common'                  : {main: 'index.js'},
    '@angular/compiler'                : {main: 'index.js'},
    '@angular/router'                  : {main: 'index.js'},
    '@angular/platform-browser'        : {main: 'index.js'},
    '@angular/platform-browser-dynamic': {main: 'index.js'}
  }
});
