export var Model2 = {
                      scene: {
                        name: 'scene2',
                        camerasphere: null,
                        visible:{csphere:'on',key:'on',fill:'on',back:'on'}
                      },
                      actors: {
                        metaforms:[{    
                            id:'tree0',
                            form:{type:'cylinder'},
                            transform:{},
                            children:{}
                          }
                        ]
                      }//actors
                    };//Model2

