    controls: {ui: true,
               scene: true, 
               HOME: false,
               CNTR: false,
               hide2Daxes: false, 
               hide2D: false, 
               hidebase: false,
               hidefps: false,
               hide3D: false, 
               key: true,
               fill: true,
               back: true,
               csph: true

<!-- UI-angular -->
<!-- NOTE: ui elements are on top of 2D/3D graphics via highest z-index
     To do so the containing div class 'ui' must use 'position: absolute'
     hideUI hides the entire UI (except itsel)
-->
<div id="stats" ng-hide="narrative.control_state['hidefps']" class="ng-show" style="position:fixed; transform:scaleY(0.85) translateY(-8%)"></div></br></br>
<!-- <div id="stats" ng-hide="narrative.control_state['hidefps']" class="ng-show" style="position:fixed; transform:scaleY(0.8)"></div></br></br> -->

<div id="ui" class="ui" style="z-index:100; x:0; y:0; pointer-events:auto; width:16vw; height:70vh; transform:scaleY(0.6) translate(3%, -30%)" ng-cloak >

  <span><input type="checkbox"
        value=""
        ng-model="narrative.control_state.ui"         
        ng-change="narrative.change_control('ui')"
        ng-cloak />
        ui</span><br/>

  <div id="controls" ng-show="narrative.control_state.ui" class="ng-show" style="position:fixed">
  <span><input type="checkbox"
        value=""
        ng-model="narrative.control_state.scene"         
        ng-change="narrative.change_control('scene')"
        ng-cloak />
        scene</span><br/>

    <ui-msgbg id="msgbg7" msg="ui.scene" bgcolor="ui.bgcolor" ng-show="narrative.control_state.scene" class="ng-show" ></ui-msgbg><br/>

    scenes:<br/>
    <label ng-repeat="scene in narrative.scenes" >
      <input type="radio"
          value={{scene}}
          ng-model="narrative.scene"         
          ng-change="narrative.change_scene_by_ui(scene)"
          ng-cloak />
          {{scene}}<br/>
    </label><br/>
  
    controls:<br/>
    <label ng-repeat="control in narrative.controls.slice(2)" > <!-- skip ui,scene -->
      <input type="checkbox"
          value={{control}}
          ng-model="narrative.control_state[control]"         
          ng-change="narrative.change_control(control)"
          ng-cloak />
          {{control}}<br/>
    </label><br/><br/>
  </div><!-- #controls --><br/>

</div><!-- #ui -->
